body {
    background-image: url("../pictures/dome.jpg");
    background-repeat: no-repeat;
    background-size:cover;
  }
  h1 {
    color:white;
    font-family: 'Courier New', Courier, monospace;
  }
  
  h3 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
  }
  
  h6 {
    color: white;
  }
  
  .header{
      width: 100%;
      position: absolute;
      top:0;
  }
  .back {
      width: 100%;
      position: absolute;
  
    }
    
    .div-center {
      width: 400px;
      height: 400px;
      background-color: rgb(110, 107, 107);
      position: center;
      
      /*left: 0;
      right: 0;
      top: 0;
      bottom: 0; */
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      border: rgb(95, 95, 95) outset 3px;
      border-radius: 20px;
      overflow: auto;
      padding: 1em 2em;
      display: table;
    }
    
    div.content {
      display: table-cell;
      vertical-align: middle;
    }
  
    .footer {
        width: 100%;
        position: absolute;
        bottom:0;
    }
  
    .button {
      color: darkseagreen;
    }