<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">

    <!--        TODO
        
        <link rel="icon" href="">-->

    <title>intuition</title>

        <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5ea60ba39.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href='./Styles/indexstyle.css' rel="stylesheet">
  </head>
   
    
    <nav class="navbar navbar-light">
        <span class="navbar-brand" id="navicon"><img class="mb-4" src="./pictures/n_tuit_letter.png" alt="" width="60 " height="60"> </span>
        <span><h1 style = "color:white">\n tuition.</h1></span>
        <span class="navbar-brand" href="#">
            <a class="navbar-brand" href="#"><h6>home</h6></a>
            <a class="navbar-brand" href="#"><h6>log in</h6></a>
        </span>
    </nav>

  <body>

   <!-- put container here--> 
   <div class="back">


    <div class="div-center">
  
  
      <div class="content">
  
  
        <h3>Login</h3>
        
        <form action="./FrontController" method="post">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input name = "uname_grabme" type="username" class="form-control"  placeholder="username">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input name = "pass_grabme"  type="password" class="form-control" placeholder="Password">
          </div >
          <button type="submit" class="btn btn-primary" style="background-color: rgb(39, 38, 38); border: black">Login</button>
        </form>
  
      </div>
   </div>
</body>


</html>