<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title name="title">Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5ea60ba39.js" crossorigin="anonymous"></script>
    <script src="../Scripts/homescript.js"></script>
    <!-- Custom styles for this template -->
    <link href="../Styles/homestyle.css" rel="stylesheet">
  </head>   

   
 
<nav class="navbar navbar-light">
    <span class="navbar-brand" id="navicon"><img class="mb-4" src="../pictures/n_tuit_letter.png" alt="" width="60 " height="60"> </span>
    <span><h1 style = "color:white">\n tuition.</h1></span>
    <span class="navbar-brand" href="#">
        <a class="navbar-brand" href="#"><h6>home</h6></a>
        <a class="navbar-brand" href="#"><h6>logout</h6></a>
    </span>
</nav>  


<body >

<div class="tab">
	  <button class="tablinks" id="profbtn" onclick="openTab(event, 'employeeprofile', this.id)">Profile</button>
      <button class="tablinks" id="newreqbtn" onclick="openTab(event, 'newreq', this.id)">New Request</button>
      <button class="tablinks" id="myreqsbtn" onclick="openTab(event, 'myreqs', this.id)">My Requests</button>
    </div>
    
    <div id="employeeprofile" class="tabcontent">
    	<h4 id="profiletitle"><strong>My Profile</strong></h4>
    	<hr>
    	<img src = "../pictures/iconbee.png" alt="" width="140 " height="120" style="border-radius:50px">
        <h3 id="pname"></h3>
        <p id="puser">@</p>
        <hr>    
        <p id=pemptype></p>
        <p id=pdept></p>
        <p id="psdate"></p>
        <p id="phup"></p>
        <hr>    
        <h6>Fund Information</h6>
        <p id=pavfunds></p>
        <p id=ppfunds></p>
        <p id=pawfunds></p>        
        <hr>    
    </div>
     
    
    
    <div id="newreq" class="tabcontent">
      <h4 id="newreqprofile"><strong>Create New Request</strong></h4>
      <hr>
      <div id="form1div">
        <form name="form1" id="f1">
          <table sytle="align:center">
            <tr>
              <td>
                <label for="recipient">Send To: </label>
				<input name = "sendto_gm" type="text" class="form-control"  placeholder="Recipient Username">
              </td>  
            </tr>
            <tr>
              <td>
                <label>CC: </label>
                <input name= "cc_grabme" type="text" class="form-control"  placeholder=null>	
              </td>
            </tr>
            <tr>
              <td>
                <label for="employeeName">From: </label>
                <input name = "fullname_gm" type="text" class="form-control"  placeholder="Your Username">
                <hr>
              </td>
            </tr>

			
            <tr>
            	<td>
            		<h5>Event Information</h5>
            	</td>
            </tr>
            <tr>
            	<td>
            		<label for="eventtitle">Event Title: </label>
                <input name = "title_gm" id="evttle" type="text" class="form-control"  placeholder="Title">
            	</td>
            </tr>
            <tr>
              <td>
                <label for="evttype" name="eventtype" id="evid">Event Type:</label>
                <select name="eventtype"class="form-control">
                  <option value="uni_course">University Course</option>
                  <option value="seminar">Seminar</option>
                  <option value="cert_prep">Certification Preparatory Course</option>
                  <option value="cert">Certification</option>
                  <option value="tech_train">Technical Training</option>
                  <option value="other">Other</option>
                </select>
              </td>
            </tr>


            <tr>
              <td>
                  <label for="Location">Event Location:</label>
                  <input name = "location_grabme" id="loc"  type="text" class="form-control" placeholder="Event location">
              </td>
            </tr>

            
            <tr>
                <td>
                    <label for=startdate>Start Date</label>
                    <input type="datetime-local" id="evStartTime"
                           name="datetime_start" value="2019-09-23T19:30"
                           min="2018-06-07T00:00" max="2029-09-23T00:00" class="form-control" >
                </td>
            </tr>


            <tr>
                <td>
                  <label for="enddate">End Date: </label>
		              <input type="date" id="evEndDate" name="date_end"
                   value="2019-09-23"
                   min="2019-09-23" max="2029-09-23" class="form-control" >
                </td>
            </tr>

              
              
            <tr>
                <td>
                    <label for="eventDescription">Description:</label>
                    <input name = "description_gm"  id="desc" type="text" class="form-control" placeholder="Description">
                </td>
            </tr>

              
              
            <tr>
                <td>
                    <label for="WorkJustification">Work Justification:</label>
                    <input name = "justification_gm"  type="text" class="form-control" id ="wj" placeholder="Work Justification">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Cost">Cost:</label>
		                <input name = "cost_grabme" id = "costof" type="number" class="form-control" placeholder="$0.00">
                </td>
            </tr>
            
            <tr>
                <td>
                    <label for="gradeformat">Grading Format:</label>
						<select id="grdfrmt" name="gradefrm" class="form-control" >
                  			<option value="scored">Post Event Exam/Score</option>
                  			<option value="presentated">Presentation</option>  
                  		</select>              
               </td>
            </tr>
            

            <tr>
                <td>
                    <label for="GradeCutoff">Grade Cutoff:</label>
		                <input name = "cutoff_grabme" id ="gcoff" type="text" class="form-control" placeholder="0-100">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="fileupload"> Add attachment(optional)</label> 
                    <br>
   	                <input type="file" name="fileupload" value="fileupload" id="fileupload"> 
                    <input type="submit" value="Add attachment">
                    <hr>
                </td>
            </tr>

            <tr>
                <td>
                    <button type="submit" class="btn btn-primary" id="submitreq">Submit request</button>
                </td>
            </tr>
            </table>
        </form>
      </div>
    </div>
    


    <div id="myreqs" class="tabcontent">
      <h4 id="newreqprofile"><strong>Create New Request</strong></h4>
    
        <h4 id="myreqsheader"></h4>
        <hr>
        <div id="helltest"></div>      
    </div>
    
</body> 

</html>