<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New Request</title>
</head>
<body>
<h1>New Request</h1>

 <form action="./ServletTwo" method="post">
 
	<div class="form-group">
         <label>Send To: </label>
         <input name = "sendte_gm" type="text" class="form-control"  placeholder="Recipient username">
	</div>
	
	<div class="form-group">
         <label>CC: </label>
         <input name = "cc_gm" type="text" class="form-control"  placeholder="Recipient username">
	</div>
	
	<hr>
	
	<div class="form-group">
         <label for="employeeName">Full Name: </label>
         <input name = "empname_gm" type="text" class="form-control"  placeholder="Full Name">
	</div>
	
	<div class="form-group">
		<label>Event Type:</label>
        <select name="eventtype_gm">
    		<option value="tech">Technology</option>
    		<option value="admin">Administration</option>
    		<option value="biology">Biology</option>
    		<option value="science">Science</option>
</select>
    </div >
    
    
        <label for="Location">Location:</label>
		<input name = "location_grabme"  type="text" class="form-control" placeholder="Location">
    
    	<label>Start Date and Time</label>
		<input type="datetime-local" id="meeting-time"
		       name="datetime_start" value="2019-09-23T19:30"
		       min="2018-06-07T00:00" max="2029-09-23T00:00">
    
        <label for="EventType">End Date: </label>
		<input type="date" id="start" name="date_end"
       value="2019-09-23"
       min="2019-09-23" max="2029-09-23">
    
        <label for="EventType">Description:</label>
		<input name = "description_grabme"  type="text" class="form-control" placeholder="Description">
    
        <label for="WorkJustification">Description:</label>
		<input name = "justification_grabme"  type="text" class="form-control" placeholder="Work Justification">
    
            <label for="Cost">Cost:</label>
            <input name = "cost_grabme"  type="text" class="form-control" placeholder="$0.00">

        <label for="GradeCutoff">Grade Cutoff:</label>
		<input name = "cutoff_grabme"  type="text" class="form-control" placeholder="0-100">
    
        <label for="fileupload"> Add attachment(optional)</label> 
        <br>
    	<input type="file" name="fileupload" value="fileupload" id="fileupload"> 
    	<input type="submit" value="Add attachment">

	<button type="submit" class="btn btn-primary">Submit request</button>

 </form>

</body>
</html>