<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>TRSM</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FrontController</display-name>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>com.revature.web.FrontController</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>/FrontController/*</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  <servlet>
    <description></description>
    <display-name>AddRequest</display-name>
    <servlet-name>AddRequest</servlet-name>
    <servlet-class>com.revature.web.AddRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddRequest</servlet-name>
    <url-pattern>/AddRequest</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowRequests</display-name>
    <servlet-name>ShowRequests</servlet-name>
    <servlet-class>com.revature.web.ShowRequests</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowRequests</servlet-name>
    <url-pattern>/ShowRequests</url-pattern>
  </servlet-mapping> 
</web-app>