<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Requests</title>
</head>
<body>
<h1>View Requests</h1>

 <form >
 
	<div class="form-group">
         <label onclick="yell()">Sent To: </label>
         <input name = "sentto_grabme" type="text" class="form-control"  placeholder="Recipient username" readonly>
	</div>
	
	<div class="form-group">
         <label>CC: </label>
         <input name = "cc_grabme" type="text" class="form-control"  placeholder="None" readonly>
	</div>
	
	<hr>
	<h3>Employee info</h3>
	<table>
	<tr>
	<td>
	<div class="form-group">
         <label for="employeeName">Full Name: </label>
         <input name = "fullname_grabme" type="text" class="form-control"  placeholder="Full Name" readonly>
	</div>
	</td>
	<td>
	<div class="form-group">
         <label for="employeeUserame">Username: </label>
         <input name = "username_grabme" type="text" class="form-control"  placeholder="Esername" readonly>
	</div>
	</td>
	<td>
	<div class="form-group">
         <label for="AvailableFunds">Available Funds: </label>
         <input name = "availablefunds_grabme" type="text" class="form-control"  placeholder="0" readonly>
	</div>
	</td>
	</tr>
	</table>
	<hr>
	<h3> Event </h3>
	
	<table>
	<tr>
		<td>
			<div class="form-group">
        		<label for="EventName">Event Name:</label>
				<input name = "eventname_grabme"  type="text" placeholder="Event Type" readonly>
    		</div>
    	</td>
    	<td>
			<div class="form-group">
        		<label for="EventType">Event Type:</label>
				<input name = "eventtype_grabme"  type="text"  placeholder="Event Type" readonly>
			</div>
		</td>
		<td>
    		<div class="form-group">
        		<label for="Location">Location:</label>
				<input name = "location_grabme"  type="text" class="form-control" placeholder="Location" readonly>
    		</div >
    	</td>
    	<td>
    		<div class="form-group">
        		<label for="EventType">Description:</label>
				<input name = "description_grabme"  type="text" class="form-control" placeholder="Description" readonly>
    		</div >
    	</td>
    </tr>
    
    
    <tr>
    <td>
    <div class="form-group">
        <label for="StartDate">Start Date:</label>
		<input name = "startdate_grabme"  type="text" class="form-control" placeholder="xx/xx/xxxx" readonly>
    </div >
    </td>
    <td>
    <div class="form-group">
        <label for="EventType">End Date: </label>
		<input name = "enddate_grabme"  type="text" class="form-control" placeholder="xx/xx/xxxx" readonly>
    </div >
   </td>
    </tr>
    <tr>
    <td>
	<div class="form-group">
        <label for="Cost">Cost:</label>
		<input name = "cost_grabme"  type="text" class="form-control" placeholder="$0.00" readonly> 
    </div >
    </td>
    <td>
    <div class="form-group">
        <label for="GradeCutoff">Grade Cutoff:</label>
		<input name = "cutoff_grabme"  type="text" class="form-control" placeholder="0-100" readonly>
    </div >
    </td>
    </tr>
    </table>
    <h3> Request Details </h3>
 	
 	<div class="form-group">
        <label for="requestor">Requestor: </label>
		<input name = "requestor_grabme"  type="text" class="form-control" placeholder="none" readonly>
    </div >
    
	<div class="form-group">
        <label for="evid">Event Id: </label>
		<input name = "evid_grabme"  type="text" class="form-control" placeholder="none" readonly>
    </div >
    
	<div class="form-group">
        <label for="subdate">Submit Date: </label>
		<input name = "subdate_grabme"  type="datetime-local" class="form-control" placeholder="none" readonly>
    </div >
    
    <div class="form-group">
        <label for="WorkJustification">Justification:</label>
		<input name = "justification_grabme"  type="text" class="form-control" placeholder="Work Justification" readonly>
    </div >
    
    <div class="form-group">
        <label for="ProjectedReimb">Projected Reimbursement:</label>
		<input name = "projreim_grabme"  type="text" class="form-control" placeholder="$0" readonly>
    </div >
    
    <div class="form-group">
        <label for="ApprStatus">Approval Status:</label>
		<input name = "apprstatus_grabme"  type="text" class="form-control" placeholder="pending" readonly>
    </div >
 
 	<div class="form-group">
        <label for="DenialReason">Denial Reason:</label>
		<input name = "denial_grabme"  type="text" class="form-control" placeholder="none" readonly>
    </div >
    
 	<div class="form-group">
        <label for="RefundJust">Refund Increase Justification:</label>
		<input name = "refundjust_grabme"  type="text" class="form-control" placeholder="N/A" readonly>
    </div >
    
    <div class="form-group">
        <label for="status">Attachment: </label>
		<input name = "status_grabme"  type="text" class="form-control" placeholder="none" readonly>
    </div >
    
    
    <hr>
    <h3> Request Status</h3>
	<div class="form-group">
        <label for="status">Request Status:</label>
		<input name = "status_grabme"  type="text" class="form-control" placeholder="Pending" readonly>
    </div >

  	<div class="form-group">
        <label for="Urgency">Urgency:</label>
		<input name = "urgency_grabme"  type="text" class="form-control" placeholder="not urgent" readonly>
    </div >
    
    <div class="form-group">
        <label for="GrantedReimb">Granted Reimbursement:</label>
		<input name = "grantedreimb_grabme"  type="text" class="form-control" placeholder="$0" readonly>
    </div >
    
    
	<hr>
	
	<button type="submit" class="btn btn-primary">Back</button>
	
	
	

 </form>

</body>
</html>