<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>intuition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5ea60ba39.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href='../Styles/homestyle.css' rel="stylesheet">
  </head>   

   
 
  <nav class="navbar navbar-light">
    <span class="navbar-brand" id="navicon"><img class="mb-4" src="../pictures/n_tuit_letter.png" alt="" width="60 " height="60"> </span>
    <span><h1 style = "color:white">\n tuition.</h1></span>
    <span class="navbar-brand" href="#">
        <a class="navbar-brand" href="#"><h6>home</h6></a>
        <a class="navbar-brand" href="#"><h6>log in</h6></a>
    </span>
</nav>

<body>

<!-- put container here--> 
<div class="back">


<div class="div-center">


  <div class="content">


    <h3>welcome</h3>
    

  </div>
</div>
</body>

<!-- <footer>
    <div class="container">
        <div class="row">
            <div class="col" style ='text-align: end'> <h4>~</h4> </div>
          <div class="col-6">
              something must go in this footer
          </div>
          <div class="col"  style ='text-align: start'> <h4>~</h4> </div>
        </div>
</footer> -->

</html>