<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title name="title">Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5ea60ba39.js" crossorigin="anonymous"></script>
    <script src="../Scripts/homescript.js"></script>
    <!-- Custom styles for this template -->
    <link href="../Styles/homestyle.css" rel="stylesheet">
  </head>   

   
 
<nav class="navbar navbar-light">
    <span class="navbar-brand" id="navicon"><img class="mb-4" src="../pictures/n_tuit_letter.png" alt="" width="60 " height="60"> </span>
    <span><h1 style = "color:white">\n tuition.</h1></span>
    <span class="navbar-brand" href="#">
        <a class="navbar-brand" href="#"><h6>home</h6></a>
        <a class="navbar-brand" href="#"><h6>logout</h6></a>
    </span>
</nav>





<body >
<!-- <h3 id=tester></h3> -->

     
    <h2 style="color:white"> </h2>
    
    <div class="tab">
	  <button class="tablinks" id="profbtn" onclick="openTab(event, 'employeeprofile', this.id)">Profile</button>
      <button class="tablinks" id="newreqbtn" onclick="openTab(event, 'newreq', this.id)">New Request</button>
      <button class="tablinks" id="myreqsbtn" onclick="openTab(event, 'myreqs', this.id)">My Requests</button>
    </div>
    
    <div id="employeeprofile" class="tabcontent">
    	<h2 id="profiletitle"><strong>My Profile</strong></h2>
    	<img src = "../pictures/beeprofile.jpg" alt="" width="140 " height="120" style="border-radius:50px">
        <h3 id="pname"></h3>
        <p id="puser">@</p>
        <hr>    
        <p id=pemptype></p>
        <p id=pdept></p>
        <p id="psdate"></p>
        <p id="phup"></p>
        <hr>    
        <h6>Fund Information</h6>
        <p id=pavfunds></p>
        <p id=ppfunds></p>
        <p id=pawfunds></p>        
        <hr>    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="newreq" class="tabcontent">
      <h4 id="newreqprofile"><strong>Create New Request</strong></h4>
      <hr>
      <div id="form1div">
        <form name="form1" id="f1">
          <table>
            <tr>
              <td>
                <label>Send To: </label>
                <select name="eventtype">
                  <option value="v1">Direct Supervisor</option>
                  <option value="v2">Department Head</option>
                  <option value="v3">Benefits Coordinator</option>
                  <option value="v6">Other(?)</option>
                </select>
              </td>  
            </tr>
            <tr>
              <td>
                <label>CC: </label>
                <select name="eventtype">
                  <option value="v1">Direct Supervisor</option>
                  <option value="v2">Department Head</option>
                  <option value="v3">Benefits Coordinator</option>
                  <option value="v6">Other(?)</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
              <!-- Can probably take this out -->
                <label for="employeeName">Requestor Name: </label>
                <input name = "fullname_grabme" type="text" class="form-control"  placeholder="Full Name">
                <hr>
              </td>
            </tr>

            <tr>
              <td>
                <h5>Event Information</h5>
                <label for="eventtype" name="EventType">Event Type:</label>
                <select name="eventtype">
                  <option value="v1">University Course</option>
                  <option value="v2">Seminar</option>
                  <option value="v3">Certification Preparatory Course</option>
                  <option value="v4">Certification</option>
                  <option value="v5">Technical Training</option>
                  <option value="v6">Other</option>
                </select>
              </td>
            </tr>


            <tr>
              <td>
                  <label for="Location">Location:</label>
                  <input name = "location_grabme"  type="text" class="form-control" placeholder="Location">
              </td>
            </tr>

            
            <tr>
                <td>
                    <label>Start Date</label>
                    <input type="datetime-local" id="meeting-time"
                           name="datetime_start" value="2019-09-23T19:30"
                           min="2018-06-07T00:00" max="2029-09-23T00:00">
                </td>
            </tr>


            <tr>
                <td>
                  <label for="EventType">End Date: </label>
		              <input type="date" id="start" name="date_end"
                   value="2019-09-23"
                   min="2019-09-23" max="2029-09-23">
                </td>
            </tr>

              
              
            <tr>
                <td>
                    <label for="EventType">Description:</label>
                    <input name = "description_grabme"  type="text" class="form-control" placeholder="Description">
                </td>
            </tr>

              
              
            <tr>
                <td>
                    <label for="WorkJustification">Work Justification:</label>
                    <input name = "justification_grabme"  type="text" class="form-control" placeholder="Work Justification">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="Cost">Cost:</label>
		                <input name = "cost_grabme"  type="text" class="form-control" placeholder="$0.00">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="GradeCutoff">Grade Cutoff:</label>
		                <input name = "cutoff_grabme"  type="text" class="form-control" placeholder="0-100">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="fileupload"> Add attachment(optional)</label> 
                    <br>
   	                <input type="file" name="fileupload" value="fileupload" id="fileupload"> 
                    <input type="submit" value="Add attachment">
                    <hr>
                </td>
            </tr>

            <tr>
                <td>
                    <button type="submit" class="btn btn-primary">Submit request</button>
                </td>
            </tr>
            </table>
        </form>
      </div>
    </div>
    
    <div id="myreqs" class="tabcontent">
        <h4 id="myreqsheader"></h4>
        <hr>      
    </div>
    
    


<!--    <script>
       function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    
    </script>-->
 

<!--
<div class="back">


<div class="div-center">


  <div class="content">
	
	<form>
     <button type="submit" class="btn btn-primary" style="background-color: rgb(39, 38, 38); border: black"
    onclick="location.href='NewRequest.html'">New Request</button></span>
    </form>
    
    <form action="/ShowRequests" method="post">
    <span> <button type="submit" class="btn btn-primary" style="background-color: rgb(39, 38, 38); border: black"
    onclick="location.href='./Pages/ViewRequests.html'">View Requests</button></span>
    </form>

  </div>
</div>-->
</body> 

</html>