body {
    background-image: url("../pictures/dome.jpg");
    background-repeat: no-repeat;
    background-size:cover;
  }
  h1 {
    color:white;
    font-family: 'Courier New', Courier, monospace;
  }
  
  #form1div {
  display:'inline-block';
  
  }
  
  h3 {
    color: black;
    font-family: 'Courier New', Courier, monospace;
  }
  
  h6 {
    color: white;
  }
  
  .header{
      width: 100%;
      position: absolute;
      top:0;
  }
  .back {
      width: 100%;
      position: absolute;
  
    }
    
    .div-center {
      width: 400px;
      height: 400px;
      background-color: rgb(110, 107, 107);
      position: center;
      
      /*left: 0;
      right: 0;
      top: 0;
      bottom: 0; */
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      border: rgb(95, 95, 95) outset 3px;
      border-radius: 20px;
      overflow: auto;
      padding: 1em 2em;
      display: table;
    }
    
    div.content {
      display: table-cell;
      vertical-align: middle;
    }
  
    .footer {
        width: 100%;
        position: absolute;
        bottom:0;
    }
  
    .button {
      color: darkseagreen;
    }

    .tab {
      margin-left: 15%;
      margin-right: 15%;
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      margin-left: 15%;
      margin-right: 15%;
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      background-color: #ccc;
    }